
html,
body {

  margin: 0;
}

img {
  max-width: 100%;
  vertical-align: middle;
}




p {
    font-family: 'Poppins', sans-serif;
}

i {
    position: relative;
    top: 2.73px;
    font-size: 18.47px;
}

.center {
    text-align: center;
}

/* NAVBAR */

.navbar {
    -webkit-box-shadow:0px 2px 30px -10px #00000081 ;
    -moz-box-shadow:0px 2px 30px -10px #00000081 ;
    box-shadow:0px 2px 30px -10px #00000081 ;
    height: 70px;
}

.left-panel {
    text-decoration: none;
    color: black;
    transition: ease 0.2s;
    margin-right: 16px;
}

.left-panel:hover {
    color: rgba(0, 0, 0, 0.5);
}




    /* CONTACT */

    .contact>a {
        text-decoration: none;
        color: black;
        margin-right: 16px;
        transition: ease 0.2s;
    }

    .contact>a:hover {   
        color: rgba(22, 29, 163, 0.5);
    }



    /* FIN CONTACT */


/* FIN NAVBAR */

/* TITLE */
.title {
    text-align: center;
}

.title>h1 {
        margin-top: 20vh;
        font-family: 'EB Garamond', serif;
        font-size: 72px;
       
    }

.title>p {
    font-weight: 300;
       
    }


    .getdown_button {
        animation: MoveUpDown 1s ease-in-out infinite;
        position: relative;
        margin-top: 50px;
      }
      
      @keyframes MoveUpDown {
        0%, 100% {
          bottom: 0.1vh;
        }
        50% {
          bottom: 1vh;
        }
      }

/* FIN TITLE */


/* Projets grille */


/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

}

/* Portrait phones and smaller */
@media (max-width: 480px) {

}


.cv {
  margin-top: 10vh;
  margin-bottom: 10vh;
  text-align: center;
  display: block;
}
.cv div {
  padding: 10px;
}




/*------------------------
    Portfolio Section
--------------------------*/

.set-bg {
  background-repeat: no-repeat;
  background-size: cover;
}

#spacement {
    margin-top: 100px;
    margin-right: 24px;
    margin-left: 24px;
}

.portfolio-section {
    overflow: hidden;
  }
  
  .portfolio-filter {
    list-style: none;
    padding-bottom: 100px;
  }
  
  .portfolio-filter li {
    font-size: 16px;
    display: inline-block;
    margin-right: 30px;
    padding-bottom: 10px;
    color: #979797;
    cursor: pointer;
  }
  
  .portfolio-filter li.mixitup-control-active {
    color: #001418;
  }
  
  .portfolios-area .gallery-block {
    padding: 0;
  }
  
  .gallery-block {
    position: relative;
  }
  
  .portfolio-item {
    display: block;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    background-position: center center;
    position: relative;
    margin-bottom: 30px;
  }
  
  .portfolio-item .pi-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    left: 0;
    top: 0;
    background: transparent;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  
  .portfolio-item .pi-inner h2 {
    cursor: pointer;
    opacity: 0;
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    left: 50px;
    bottom: 50px;
    color: #fff;
    letter-spacing: 10px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .portfolio-item:hover .pi-inner {
    background:rgba(56, 56, 56, 0.594);
  }
  
  .portfolio-item:hover .pi-inner h2 {
    opacity: 1;
    letter-spacing: 0;
  }
  
  .portfolio-meta {
    padding-bottom: 45px;
  }
  
  .portfolio-meta h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  .portfolio-meta p {
    font-size: 14px;
    color: #a6a6a6;
    margin-bottom: 0;
  }
  
  .portfolio-intro {
    display: block;
  }
  
  .img-popup-warp .mfp-content {
    opacity: 0;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .img-popup-warp.mfp-ready .mfp-content {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
/*------------------------
    FIN Portfolio Section
--------------------------*/


/* Header projets */

.sectiongrid {
  margin-top: 10vh;
}
.headerProjet {
  margin-bottom: 10vh;
}

@media only screen and (max-width: 768px) {

  .behance-lnk {
    margin-top: 5vh;
  }

  .headerProjet h1 {
    font-size: 3rem;
  }

  .main .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}


@media only screen and (max-width: 425px) {
  .main .gallery {
    display: grid;
    grid-template-columns: auto auto;
  }
  .behance-lnk {
    margin-top: 500px;
  }

}
/* fin Header projets */

/*------------------------
    Projet grid Section
--------------------------*/

.work_grid {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  width: 90%;
  }
  
  .work_img img {
      width: 90%; 
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      border-radius: 5px;
      transition: ease-in-out 0.5s;
  }
      .work_img img:hover {
          cursor: pointer;
          transition: ease-in-out 0.5s;
          transform: scale(1.05);
      }


      @media screen and (max-width: 767px) {


          .work_grid {
                  display: block;
                  text-align: center;
                  
              }

              .work_grid img{
                  margin-bottom: 20px;
                  
              }
              
          }


.p-desc {
  margin-top: 7vh;
}

/*------------------------
    Fin projet grid Section
--------------------------*/





/* About section */

  /* header section */
  .about-header {
    margin-top: 10vh;
    margin-bottom: 10vh;
  }


  .imgprofile {
    width: 50%;
    height: auto;
    margin-bottom: 5vh;
  }


  .imgprofiletext {
    text-align: center;
    margin-bottom: 5vh;
  }


  /* fin header section */




  /* Charts container */

  .chart-container {
    margin-bottom: 10vh;
  }

  .chart-container-desc {
    margin-top: 5vh;
    margin-right: 10vh;
    margin-left: 10vh;
  }

  /* Fin Charts container */





/* fin About section */

.behance-lnk {
  text-align: center;
}

.behance-lnk button {
  margin-top: 5vh;
  margin-bottom: 5vh;
  cursor: pointer;
}


@media only screen and (min-width: 768px) {

.p-grid-cell {
  float: left;
}

.p-grid {
  margin-left: -1.5em;
  width: calc(100% + 1.5em );
}

}